<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_menu_carte"
            android:title="Carte" />
        <item
            android:id="@+id/nav_itineraire"
            android:icon="@drawable/ic_menu_send"
            android:title="Itinéraire" />
        <item
            android:id="@+id/nav_aide"
            android:icon="@drawable/ic_menu_aide"
            android:title="Aide" />
    </group>

</menu>
