<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/ic_map_white_48dp"
            android:title="@string/title_activity_maps" />
        <item
            android:id="@+id/nav_itineraire"
            android:icon="@drawable/ic_room_white_48dp"
            android:title="@string/title_activity_itineraire" />
        <item
            android:id="@+id/nav_Calendrier"
            android:icon="@drawable/ic_event_white_48dp"
            android:title="@string/title_activity_calendrier" />
    </group>

</menu>
