<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jules.univLocation.AideActivity"
    tools:showIn="@layout/app_bar_aide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur Univ&apos;Location !"
        android:id="@+id/text_aide"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <!--\n\nCette application mobile vous permettra de vous repérer dans le campus de la Métare sans aucune difficulté !\n\nVous pouvez accéder au menu latéral des fonctionnalités en glissant votre doigt depuis le bord gauche de l&apos;écran, ou en cliquant sur les trois barres de menu en haut à gauche.\n\nDepuis ce menu, 4 possibilités s&apos;offrent à vous :\n - Carte : vous affiche la carte\n - Calendrier : vous affiche votre emploi du temps des prochaines heures à venir\n - Aide : vous affiche cette aide\n - Itinéraire : vous affiche le formulaire par lequel vous pouvez trouver un itinéraire dans le campus\n\nBonne navigation !\n\nL&apos;équipe d&apos;Univ&apos;Location"-->

</RelativeLayout>
