<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:43:A6:2E:90:43:B2:A2:A5:13:E8:42:AC:DA:5C:CA:34:C5:01:7D%3Bcom.example.jules.projet2

    You can also add your credentials to an existing key, using this line:
    86:43:A6:2E:90:43:B2:A2:A5:13:E8:42:AC:DA:5C:CA:34:C5:01:7D;com.example.jules.projet2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8YsXuA3PQMlH6I32KBwW87zaNMolhnkc</string>
</resources>
