<resources>
    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <item name="ic_menu_carte" type="drawable">@android:drawable/ic_menu_mapmode</item>
    <item name="ic_menu_calendrier" type="drawable">@android:drawable/ic_menu_agenda</item>
    <item name="ic_menu_aide" type="drawable">@android:drawable/ic_menu_help</item>
</resources>
